{
  "name": "makerparktheme",
  "version": "1.0.0",
  "description": "Theme for Drupal 8 Maker Park Radio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "bootstrap": "^4.0.0",
    "fullcalendar": "^3.8.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.13.0",
    "pusher": "^1.5.1",
    "rocketchat": "^0.57.3-alpha"
  },
  "devDependencies": {
    "video.js": "^6.7.1"
  }
}
